# file: .env
DB_NAME=flashifydb
MONGODB_URL=mongodb://localhost:27017
GOOGLE_APPLICATION_CREDENTIALS=G:\DBS CODING CAMP 2025\flashify-ekstraksipdf\app\vertex\
#silahkan ambil key api pada drive yang tertera di requirement dan tambahkan setelah .\vertex\...(disini)
