# .env
GOOGLE_APPLICATION_CREDENTIALS=./advance-totem-462623-r8-4fd99e4b4237.json
GCP_PROJECT_ID=advance-totem-462623-r8
GCP_REGION=asia-southeast2

# Konfigurasi MongoDB
# Contoh lokal: mongodb://localhost:27017/
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="flashify_db" # Nama database yang akan digunakan

# Opsional: Jika Anda ingin membatasi ukuran PDF
MAX_PDF_SIZE_MB=100